[gd_scene load_steps=5 format=3 uid="uid://bfte5fixow0io"]

[ext_resource type="Script" path="res://scenes/game_container/game_container.gd" id="1_qcpi7"]
[ext_resource type="PackedScene" uid="uid://cc1janpp0j2v5" path="res://scenes/game_container/main_menu/main_menu.tscn" id="2_ssp3q"]
[ext_resource type="PackedScene" uid="uid://dgxsb7pl24rlf" path="res://scenes/game_container/game/game.tscn" id="3_m15xw"]
[ext_resource type="PackedScene" uid="uid://b2gcgahnuvh5l" path="res://scenes/game_container/main_menu/level_select/level_select.tscn" id="4_dk10n"]

[node name="GameContainer" type="Node"]
script = ExtResource("1_qcpi7")
main_menu = ExtResource("2_ssp3q")
game = ExtResource("3_m15xw")
level_select = ExtResource("4_dk10n")
