[gd_scene load_steps=5 format=3 uid="uid://dgxsb7pl24rlf"]

[ext_resource type="PackedScene" uid="uid://3f616s281vwv" path="res://scenes/wall/wall.tscn" id="1_6ni6d"]
[ext_resource type="PackedScene" uid="uid://dwmsu873ia7o8" path="res://scenes/character/character.tscn" id="1_dqcfi"]
[ext_resource type="PackedScene" uid="uid://disupbdegb2at" path="res://scenes/ball/ball.tscn" id="1_t66yj"]
[ext_resource type="PackedScene" uid="uid://d1send7a0i2gv" path="res://scenes/brick/brick2.tscn" id="5_s5opt"]

[node name="Game" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_t66yj")]
position = Vector2(661, 515)

[node name="Character" parent="." instance=ExtResource("1_dqcfi")]
position = Vector2(665, 552)

[node name="Wall" parent="." instance=ExtResource("1_6ni6d")]
position = Vector2(561, -10)
scale = Vector2(1.29, 1)

[node name="Wall2" parent="." instance=ExtResource("1_6ni6d")]
position = Vector2(-10, 309)
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource("1_6ni6d")]
position = Vector2(1162, 310)
rotation = 1.5708

[node name="Node" type="Node" parent="."]

[node name="RigidBody2D2" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(131, 47)

[node name="RigidBody2D3" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(195, 47)

[node name="RigidBody2D4" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(259, 47)

[node name="RigidBody2D5" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(323, 47)

[node name="RigidBody2D6" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(387, 47)

[node name="RigidBody2D7" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(451, 47)

[node name="RigidBody2D8" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(515, 47)

[node name="RigidBody2D9" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(579, 47)

[node name="RigidBody2D10" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(643, 47)

[node name="RigidBody2D11" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(707, 47)

[node name="RigidBody2D12" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(771, 47)

[node name="RigidBody2D13" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(835, 47)

[node name="RigidBody2D14" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(899, 47)

[node name="RigidBody2D15" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(963, 47)

[node name="RigidBody2D16" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(1027, 47)

[node name="RigidBody2D17" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(1091, 47)

[node name="RigidBody2D18" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(131, 111)

[node name="RigidBody2D19" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(195, 111)

[node name="RigidBody2D20" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(259, 111)

[node name="RigidBody2D21" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(323, 111)

[node name="RigidBody2D22" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(387, 111)

[node name="RigidBody2D23" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(451, 111)

[node name="RigidBody2D24" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(515, 111)

[node name="RigidBody2D25" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(579, 111)

[node name="RigidBody2D26" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(643, 111)

[node name="RigidBody2D27" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(707, 111)

[node name="RigidBody2D28" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(771, 111)

[node name="RigidBody2D29" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(835, 111)

[node name="RigidBody2D30" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(899, 111)

[node name="RigidBody2D31" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(963, 111)

[node name="RigidBody2D32" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(1027, 111)

[node name="RigidBody2D33" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(1091, 111)

[node name="RigidBody2D34" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(131, 175)

[node name="RigidBody2D35" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(195, 175)

[node name="RigidBody2D36" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(259, 175)

[node name="RigidBody2D37" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(323, 175)

[node name="RigidBody2D38" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(387, 175)

[node name="RigidBody2D39" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(451, 175)

[node name="RigidBody2D40" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(515, 175)

[node name="RigidBody2D41" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(579, 175)

[node name="RigidBody2D42" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(643, 175)

[node name="RigidBody2D43" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(707, 175)

[node name="RigidBody2D44" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(771, 175)

[node name="RigidBody2D45" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(835, 175)

[node name="RigidBody2D46" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(899, 175)

[node name="RigidBody2D47" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(963, 175)

[node name="RigidBody2D48" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(1027, 175)

[node name="RigidBody2D49" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(1091, 175)

[node name="RigidBody2D50" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(131, 239)

[node name="RigidBody2D66" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(66, 47)

[node name="RigidBody2D67" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(66, 111)

[node name="RigidBody2D68" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(66, 175)

[node name="RigidBody2D69" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(66, 239)

[node name="RigidBody2D51" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(195, 239)

[node name="RigidBody2D52" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(259, 239)

[node name="RigidBody2D53" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(323, 239)

[node name="RigidBody2D54" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(387, 239)

[node name="RigidBody2D55" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(451, 239)

[node name="RigidBody2D56" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(515, 239)

[node name="RigidBody2D57" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(579, 239)

[node name="RigidBody2D58" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(643, 239)

[node name="RigidBody2D59" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(707, 239)

[node name="RigidBody2D60" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(771, 239)

[node name="RigidBody2D61" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(835, 239)

[node name="RigidBody2D62" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(899, 239)

[node name="RigidBody2D63" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(963, 239)

[node name="RigidBody2D64" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(1027, 239)

[node name="RigidBody2D65" parent="Node" instance=ExtResource("5_s5opt")]
position = Vector2(1091, 239)
